apiVersion: certmanager.jquad.rocks/v1
kind: EstIssuer
metadata:
  labels:
    app.kubernetes.io/name: est-operator
    app.kubernetes.io/managed-by: kustomize
  name: estissuer-sample
spec:
  # TODO(user): Add fields here
